<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>程式設計私人家教 (資訊顧問)</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="../resource/tree.png">
</head>

<body>

    <header class="bg-dark text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">程式設計私人家教 (資訊顧問)</h1>
            <nav class="nav justify-content-center">
                <a class="nav-link text-white" href="#about">關於我</a>
                <a class="nav-link text-white" href="#idea">理念與客群</a>
                <a class="nav-link text-white" href="#suject">教學科目</a>
                <a class="nav-link text-white" href="#experience">教學經驗</a>
                <a class="nav-link text-white" href="#feedback">教學回饋</a>

            </nav>
        </div>
    </header>

    <div class="container my-5">
        <section id="about" class="mb-5">
            <div class="row">
                <div class="col-md-8 mt-5">
                    <h2 class="mb-4"><b>關於我</b></h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">姓名：陳杰龍</li>
                        <li class="list-group-item">學歷：國立雲林科技大學資訊管理研究所</li>
                        <li class="list-group-item">工作經驗：中國信託商業銀行 軟體開發工程師（實習生）</li>
                        <li class="list-group-item">相關資訊課程（例如：程式設計、資料庫、資料結構等等）皆為班上最高</li>
                        <li class="list-group-item">許多程式相關競賽與研究，獲取非常優良的成績</li>
                        <li class="list-group-item"><a target="_blank" href=../index.html>查看更多關於我的事情</a></li>
                    </ul>
                </div>
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <img src="../resource/self.JPG" alt="Your Name" class="rounded img-fluid w-75">
                </div>
            </div>
        </section>

        <section id="idea" class="mb-5">
            <h2 class="mb-4"><b>教學理念與適用客群</b></h2>
            <p>大家好，我是杰龍，也可以叫我long，一位程式設計私人家教(資訊顧問)。我的教學理念基於三大核心原則：<b>實作學習、深入理解、持續進步</b>。<br>
            <ol>
                <li>實作學習的重要性。在我的課程中，基本上每堂課都會讓你實作練習，例如建立一個簡單的小程式，並告訴你實際用途。這樣可以解決問題的能力以及邏輯性。</li>
                <li>培養學生的基礎理解。除了教你程式語言的語法，我更強調演算法、資料結構和軟體設計原則的學習。透過上課的討論課和作業來探索每個主題，理解其背後的概念。</li>
                <li>學生的持續進步。我根據每位學生自己的進度進行個別指導，以達到差異性教學。</li>
            </ol>

            不管你是想<b>無基礎(背景)轉職、加強理論、加強實作、做Project、不想被當、技術詢問、任何資訊相關的問題</b>都還歡迎來詢問我。<br>目前上課方式都是透過Discord遠端上課，遠端上課效率比實體上課好很多，也無須車馬費，可加強學習效果<br><br>
            電子信箱：<a target="_blank" href="mailto:[zaq5891097@gmail.com]">[zaq5891097@gmail.com]</a><br>
            Discord：<a target="_blank" href="https://discord.gg/ACKEqRPgZD">連結</a><br><br>
            歡迎加入DC跟一起喜歡程式的朋友熱烈討論~

            </p>
        </section>

        <section id="suject" class="mb-5">
            <h2 class="mb-4"><b>教學科目</b></h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">基礎程式設計：Java、Python、C++、C#、Scratch、邏輯訓練</li>
                <li class="list-group-item">基礎網頁設計：Html、CSS、JavaScript</li>
                <li class="list-group-item">APP程式設計：Kotlin、Java、Swift</li>
                <li class="list-group-item">資料庫原理與設計：MySQL、MS SQL</li>
                <li class="list-group-item">進階程式設計：資料結構與演算法(Python、C++)</li>
                <li class="list-group-item">進階後端開發：Django(Python)、Spring Boot(Java)</li>
                <li class="list-group-item">進階前端開發：Angular(TypeScript)</li>
            </ul>
        </section>

        <section id="experience" class="mb-5">
            <h2 class="mb-4"><b>教學經驗</b></h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">32歲 社會人士 C# 程式設計</li>
                <li class="list-group-item">台南 行銷公司 網頁前端技術資訊顧問</li>
                <li class="list-group-item">18歲 大學生（成大資管） C++ 程式設計</li>
                <li class="list-group-item">18歲 大學生（成大資管） C++ 資料結構與演算法</li>
                <li class="list-group-item">18歲 大學生（清大工程） C++ 程式設計</li>
                <li class="list-group-item">18歲 大學生（清大工程） C++ 資料結構與演算法</li>
                <li class="list-group-item">17歲 高中生 Python 程式設計</li>
                <li class="list-group-item">11歲 國小生 Scratch 程式設計</li>
                <li class="list-group-item">28歲 社會人士 HTML、CSS、JavaScipt</li>
                <li class="list-group-item">40歲 社會人士(公司主管) Python 程式設計</li>
                <li class="list-group-item">28歲 社會人士 Python 程式設計</li>
                <li class="list-group-item">24歲 社會人士 Java 程式設計</li>
                <li class="list-group-item">20歲 大學生(UIUC) HTML、CSS、JavaScipt</li>
                <li class="list-group-item">32歲 社會人士 Android APP 程式設計開發</li>
                <li class="list-group-item">32歲 社會人士 MS SQL 資料庫原理與應用</li>
                <li class="list-group-item">27歲 社會人士 MS SQL 資料庫原理與應用</li>
                <li class="list-group-item">27歲 社會人士 Java 程式設計</li>
                <li class="list-group-item">25歲 社會人士 Python 程式設計與網頁爬蟲</li>
                <li class="list-group-item">32歲 社會人士 Java 程式設計</li>
            </ul>
        </section>

        <section id="feedback" class="mb-5">
            <h2 class="mb-4"><b>教學回饋</b></h2>
            <div class="row">

                <div class="col-md-4 mb-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h5 class="card-title"><b>18歲 大學生（成大資管）</b></h5>
                            <p class="card-text">
                                <img width="100%" src="../resource/feedback4.jpg">
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 mb-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h5 class="card-title"><b>32歲 社會人士</b></h5>
                            <p class="card-text">
                                <img width="100%" src="../resource/feedback2.jpg">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h5 class="card-title"><b>25歲 社會人士</b></h5>
                            <p class="card-text">
                                <img width="100%" src="../resource/feedback3.jpg">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h5 class="card-title"><b>28歲 社會人士</b></h5>
                            <p class="card-text">
                                <img width="100%" src="../resource/feedback1.jpg">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h5 class="card-title"><b>17歲 高中生</b></h5>
                            <p class="card-text">
                                <img width="100%" src="../resource/feedback5.jpg">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h5 class="card-title"><b>24歲 社會人士</b></h5>
                            <p class="card-text">
                                <img width="100%" src="../resource/feedback6.jpg">
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>


    </div>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; Copyright© 2020-2024 Jie-Long Chen. All Rights Reserved.<br>Maintained by CJL.</p>
    </footer>
    <script src="sidebar.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>